--cpu Cortex-M3
".\objects\all_init.o"
".\objects\devices.o"
".\objects\myflash.o"
".\objects\ano_dt.o"
".\objects\communicate.o"
".\objects\app_filter.o"
".\objects\command.o"
".\objects\isr.o"
".\objects\main.o"
".\objects\control.o"
".\objects\cam.o"
".\objects\display.o"
".\objects\pid.o"
".\objects\elc.o"
".\objects\lq_camera.o"
".\objects\board.o"
".\objects\seekfree_7725.o"
".\objects\seekfree_font.o"
".\objects\seekfree_icm20602.o"
".\objects\seekfree_iic.o"
".\objects\seekfree_ips114_spi.o"
".\objects\seekfree_mt9v03x.o"
".\objects\seekfree_wireless.o"
".\objects\zf_adc.o"
".\objects\zf_camera.o"
".\objects\zf_exti.o"
".\objects\zf_flash.o"
".\objects\zf_fsmc.o"
".\objects\zf_gpio.o"
".\objects\zf_pit.o"
".\objects\zf_pwm.o"
".\objects\zf_spi.o"
".\objects\zf_systick.o"
".\objects\zf_tim.o"
".\objects\zf_uart.o"
".\objects\hal_adc.o"
".\objects\hal_bkp.o"
".\objects\hal_can.o"
".\objects\hal_comp.o"
".\objects\hal_crc.o"
".\objects\hal_crs.o"
".\objects\hal_dac.o"
".\objects\hal_dbg.o"
".\objects\hal_dma.o"
".\objects\hal_eth.o"
".\objects\hal_exti.o"
".\objects\hal_flash.o"
".\objects\hal_fsmc.o"
".\objects\hal_gpio.o"
".\objects\hal_i2c.o"
".\objects\hal_iwdg.o"
".\objects\hal_misc.o"
".\objects\hal_pwr.o"
".\objects\hal_rcc.o"
".\objects\hal_rtc.o"
".\objects\hal_sdio.o"
".\objects\hal_spi.o"
".\objects\hal_tim.o"
".\objects\hal_uart.o"
".\objects\hal_uid.o"
".\objects\hal_ver.o"
".\objects\hal_wwdg.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\cpu.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\slab.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\context_rvds.o"
".\objects\cpuport.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_token.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\msh.o"
".\objects\msh_file.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\common.o"
".\objects\seekfree_printf.o"
".\objects\system_mm32f327x.o"
".\objects\startup_mm32f327x_keil.o"
--library_type=microlib --strict --scatter ".\Objects\MM32F3277.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MM32F3277.map" -o .\Objects\MM32F3277.axf